# projecteuler-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
problem0001/: build.gradle  settings.gradle
problem0001/src/main/java/problem0001/: App.java  SumOfMultiplesOfThreeOrFive.java
problem0001/src/test/java/problem0001/: AppTest.java  SumOfMultiplesOfThreeOrFiveTest.java
problem0002/: build.gradle  settings.gradle
problem0002/src/main/java/problem0002/: App.java  SumOfEvenFibonacciNumbers.java
problem0002/src/test/java/problem0002/: SumOfEvenFibonacciNumbersTest.java
problem0003/: build.gradle  settings.gradle
problem0003/src/main/java/problem0003/: App.java  LargestPrimeFactor.java
problem0003/src/test/java/problem0003/: LargestPrimeFactorTest.java
problem0004/: build.gradle
problem0004/src/main/java/problem0004/: App.java  LargestPalindromeProduct.java  ProductGenerator.java
problem0004/src/test/java/problem0004/: LargestPalindromeProductTest.java  ProductGeneratorTest.java
problem0005/: build.gradle
problem0006/: build.gradle
problem0007/: build.gradle
problem0008/: build.gradle
problem0009/: build.gradle
problem0010/: build.gradle
problem0011/: build.gradle
problem0012/: build.gradle
problem0013/: build.gradle
problem0014/: build.gradle
problem0015/: build.gradle
problem0016/: build.gradle
problem0017/: build.gradle
problem0019/: build.gradle
problem0020/: build.gradle
problem0021/: build.gradle
problem0022/: build.gradle
problem0024/: build.gradle
problem0027/: build.gradle
problem0047/: build.gradle
problem0050/: build.gradle
problem0067/: build.gradle
problem0081/: build.gradle
problem0088/: build.gradle
problem0088/src/main/java/problem0088/: App.java  ProductSumNumbers.java
problem0088/src/test/java/problem0088/: ProductSumNumbersTest.java
problem0091/: build.gradle
problem0243/: build.gradle
utils/: build.gradle
(+83 files in other folders)
