subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:18.0.0'

        implementation 'com.google.guava:guava:28.0-jre'

        testImplementation 'junit:junit:4.12'
        testImplementation "com.google.truth:truth:1.0"
    }
}
