rootProject.name = 'projecteuler-java'
include 'problem0001'
include 'problem0002'
include 'problem0003'
include 'problem0004'
include 'problem0005'
include 'problem0006'
include 'problem0007'
include 'problem0008'
include 'problem0009'
include 'problem0010'
include 'problem0011'
include 'problem0012'
include 'problem0027'
include 'problem0047'
include 'problem0091'
include 'problem0243'
include 'utils'
