rootProject.name = 'projecteuler-java'
include 'problem0001'
include 'problem0002'
include 'problem0003'
include 'problem0004'
include 'problem0005'
include 'problem0006'
include 'problem0007'
include 'problem0008'
include 'problem0009'
include 'problem0010'
include 'problem0011'
include 'problem0012'
include 'problem0013'
include 'problem0014'
include 'problem0015'
include 'problem0016'
include 'problem0017'
include 'problem0019'
include 'problem0020'
include 'problem0021'
include 'problem0027'
include 'problem0047'
include 'problem0067'
include 'problem0081'
include 'problem0088'
include 'problem0091'
include 'problem0243'
include 'utils'
