plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation project(':utils')

    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'problem0088.App'
}
